               Кофейня 'Добби свободен'
                         Касса №1
1.Латте с соленой карамелью 250 ml
  Количество:1
  Стоимость.....................................264
===================================================
Всего...........................................264
Скидка                                          10%
Итог                                            237
---------------------------------------------------
 Наличные                                      =300
 Сдача                                          =63

               Кофейня 'Добби свободен'
                         Касса №1
1.Латте с соленой карамелью 250 ml
  Количество:1
  Стоимость.....................................264
2.Шоколадный маффин
  Количество:1
  Стоимость......................................80
===================================================
Всего...........................................344
Скидка                                           0%
Итог                                            344
---------------------------------------------------
 Наличные                                      =350
 Сдача                                           =6

               Кофейня 'Добби свободен'
                         Касса №1
1.Радужный рай 250 ml
  Количество:1
  Стоимость....................................2250
2.Шоколадный маффин
  Количество:1
  Стоимость......................................80
===================================================
Всего..........................................2330
Скидка                                           5%
Итог                                           2213
---------------------------------------------------
 Наличные                                     =2230
 Сдача                                          =17

               Кофейня 'Добби свободен'
                         Касса №1
1.Ванильный кекс
  Количество:12
  Стоимость.....................................840
===================================================
Всего...........................................840
Скидка                                           5%
Итог                                            798
---------------------------------------------------
 Наличные                                  =3688888
 Сдача                                     =3688090

               Кофейня 'Добби свободен'
                         Касса №1
1.Энергетический Бразильский Мохито 250 ml
  Количество:6
  Стоимость...................................13950
2.Карамельный круассан
  Количество:7
  Стоимость.....................................700
===================================================
Всего.........................................14650
Скидка                                           5%
Итог                                          13917
---------------------------------------------------
 Наличные                                    =14000
 Сдача                                          =83

               Кофейня 'Добби свободен'
                         Касса №1
1.Капучино Сникерс 250 ml
  Количество:1
  Стоимость.....................................240
===================================================
Всего...........................................240
Скидка                                          10%
Итог                                            216
---------------------------------------------------
 Наличные                                      =216
 Сдача                                           =0

